@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Epilogue', sans-serif;
  color: var(--Medium-Gray);
}

:root{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
    --step-0: clamp(3.13rem, calc(0.85rem + 4.55vw), 4.38rem);
    --step-00: clamp(1.25rem, calc(0.13rem + 6.00vw), 3.13rem);
    --padd: clamp(0.63rem, calc(0.19rem + 2.17vw), 1.88rem);
}

body {
  min-height: 100vh;
  background-color: var(--Almost-White);
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  padding: 20px;
  display: flex;
  align-items: center;
  background-color: var(--Almost-White);
  gap: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

}

nav {
  padding: 0 0 0 20px;
  width: 100%;
}

nav>ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

li {
  list-style: none;
}

li:nth-child(6) {
  margin-left: auto;
}

.divs {
  padding: 17px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--Almost-White);
  border-radius: 15px;
  box-shadow: 0 0 10px 3px #cfcfcf;
}

.feat,
.comp {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;

}

.features,
.company {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.featu-div {
  z-index: -5;
  position: absolute;
  transform: translate(-50%);
  top: -700%;
  left: 35%;
  transition: all 300ms linear;
}

.comp-div {
  z-index: -5;
  width: 75px;
  height: fit-content;
  position: absolute;
  transform: translate(-50%);
  top: -700%;
  left: 50%;
  transition: all 300ms linear;
}

.dd {
  display: flex;
  gap: 10px;
}

main {
  margin-top: 70px;
}

.menu-btn,
.close-menu {
  display: none;
}

.display-now {
  top: 150%;
}

.index {
  z-index: 0;
}

.feat>p,
.comp>p {
  background-color: var(--Almost-White);
  z-index: 5;
}

.reg{
  font-size: 16px;
    width:fit-content;
    padding:15px 20px;
    background-color: var(--Almost-White);
    border:4px solid var(--Medium-Gray);
    border-radius: 10px;
}
.reg:hover{
    cursor: pointer;
    color: var(--Almost-Black);
    border:4px solid var(--Almost-Black);
}
.feat>p:hover,.comp>p:hover,li:hover{
    cursor: pointer;
    color: var(--Almost-Black);
}
.opac{
  display: none;
}
main{
  padding: 30px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 50px;
}

picture {
  position: relative;
}
picture img {
  display: block;
  width: 100%;
  max-width: 450px; 
  margin: 0 auto;
}
.container{
  width: 50%;
  max-width: 475px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}
.logos{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:15px;
}
.logos>img{
  width: 23%;
}
h1{
  margin-top: auto ;
  color: var(--Almost-Black);
  
  font-size: var(--step-0);
}
.container>p{
  font-size: 18px;
  line-height: 25px;
}
.learn{
  margin-bottom: auto;
  padding:1rem 2rem;
  font-size: 18px;
  color: var(--Almost-White);
  background-color: var(--Almost-Black);
  border-radius: 15px;
  border: 3px solid var(--Almost-Black);
  transition: all 300ms linear;
}
.learn:hover{
  color: var(--Almost-Black);
  background-color: var(--Almost-White);
}
.down{
  transition: all 300ms linear;
}
.rot{
  rotate: 180deg;
}

@media(width<800px) {

  nav {
    z-index: 2;
    position: fixed;
    top: 0;
    right: -65%;
    bottom: 0;
    background-color: var(--Almost-White);
    width: 60%;
    height: 100vh;
    padding: 0;
    transition: all 500ms linear;
  }

  nav>ul {
    background-color: var(--Almost-White);
    margin:0 30px;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:25px;
    padding-top: 20px;
  }
  .opac{
    display:block;
    z-index: 1;
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.251);
    visibility: hidden;
    
  }
  h1{
    font-size: clamp(2rem,5vw,3rem);
  }
  .opacvis{
    visibility: visible;
    transition: visibility 1ms linear;
  }
  main{
    padding:var(--padd);
    display: flex;
    flex-direction: column;
    gap:30px;
  }
  
  picture {
    position: relative;
  }
  picture img {
    display: block;
    width: 100%;
    max-width: 800px; 
    margin: 0 auto;
  }
  .logos>img{
    width:20%;
  }
  .container{
    min-width: 100%;
    align-items: center;
    gap:25px
  }
  
  .container>p,h1{
    text-align: center;
  }
  .menu-btn {
    margin-left: auto;
  }
  .menu-btn,
  .close-menu {
    display: block;

  }
  .close-menu{
    height: 30px;
    width: 100%;
    position: relative;
  }
  .close{
    position: absolute;
    top:0;
    right:0;
  }

  .close,
  .menu-btn {
    background-color: var(--Almost-White);
    border-style: none;
  }

  .right-trans {
    right: 0;
  }

  .featu-div,
  .comp-div {
    left: 65%;
    box-shadow: 0 0 0 0 var(--Almost-White);
  }

  .margins1 {
    position: relative;
    transition: all 300ms linear;
  }

  li:nth-child(1) {
    align-self: flex-end;
    margin-bottom: 10px;
  }

  li:nth-child(3),
  li:nth-child(2),
  li:nth-child(4),
  li:nth-child(5) {
    align-self: flex-start;
  }

  li:nth-child(6) {
    align-self: center;
    margin-left: 0;
    margin-top: 40px;
  }

  li:nth-child(5) {
    margin-left: 0;
  }
  .reg{
    min-width: fit-content;
    width:100%;
  }
  li:nth-child(7){
    width: 100%;
  }
}